{
    "name": "ti/php-worker",
    "description": "PHP worker for ti — emits facts via nikic/php-parser",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "nikic/php-parser": "^5.3"
    },
    "bin": ["bin/ti-php-extract.php"],
    "config": {
        "sort-packages": true
    }
}
